<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           /* background-image: linear-gradient(180deg,rgb(107, 68, 68),rgb(39, 39, 70),rgb(52, 72, 52)); */
           background-repeat: no-repeat;
           z-index: 5;
           background-size: cover;
           height: 100vh;
           overflow-y: hidden;
        }
        #main{
            width: 360px;
            height: 331px;
            border: 2px solid transparent;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;   
            z-index: 2;     
            color: black;
            position: absolute;
            top: 28vh;
            left: 35vw;
        }
        .tiles{
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 35px;
            height: 30px;
            border: 2px solid rgb(118, 81, 81);
            border-radius: 4px;
            text-align: center;
            margin: 1px;

            
        }
        .inputField
        {
            text-align: center;
            color: black;
            cursor: pointer;
        }
        .inputSelected
        {
            background-color: blanchedalmond;
            color: black;
            
        }
        #insertNumber
        {
            display: flex;
            border: 2px solid transparent;
            flex-wrap: wrap;
            justify-content:center;
            width: 5.5vw;
            height: 13.5vh;
            margin-top: 40px;
            margin-left: 250px;
            position: absolute;
            bottom: 50vh;
            left: 45vw;

            

        }
        .num
        {
            border: 1px solid rgb(118, 81, 81);
            border-radius: 4px;
            width: 18px;
            height: 20px;
            text-align: center;
            cursor: pointer;
            margin: 2px;
            font-weight: bold;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
        }
        .correct
        {
            background-color:rgb(29, 134, 29);
            color: white;
            font-weight: bolder;
        }
        .wrong
        {
            background-color: rgb(121, 8, 8);
            color: white;
            font-weight: bolder;
        }
        .errors
        {
            position: absolute;
            top: 20vh;
            left: 60vh;
        }
        h1
        {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #reset
        {
            width: 8vw;
            height: 6vh;
            position: absolute;
            bottom: 40vh ;
            right: 64vh;
            border: 2px solid rgb(118, 81, 81);
            border-radius: 5px;
            background-color: rgb(118, 81, 81);
            color: white;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        #reset:hover
        {
            border: 2px solid black;
            font-weight: bolder;
        }
        
        </style>
</head>
<body>
    <h1>PlaySudukoWithMe</h1>
    <div id="mistake">    
     <h3 class="errors">Errors : <span id="mistakecount"></span> </h3>
    </div>
    <div id="main">
    </div>
    <div id="insertNumber">

    </div>
    <button id="reset">New Game</button>
    <script src="index3.js"></script>
</body>
</html>
